villager:japanese_japanese_samuraigeneral
villager:japanese_japanese_lumberman
villager:japanese_japanese_farmwife
villager:japanese_japanese_bravewoman
villager:byzantines_oldshepherd_byzantine
villager:japanese_japanese_merchant
villager:japanese_japanese_peasantwife
villager:japanese_japanese_peasant
village:japanese_gunji
village:byzantines_lonesheepfarm_x
building:japanese_japanesefort
building:japanese_japanesepeasanth
building:japanese_japaneseinn
building:japanese_japanesefarm
building:byzantines_oldsheepfarm
building:japanese_borderpost_gate
building:japanese_japanesefishery
tradegood:byzantines_wood
tradegood:byzantines_cobblestone
