villager:japanese_japanese_samuraigeneral
villager:japanese_japanese_bravewoman
villager:byzantines_oldshepherd_byzantine
villager:japanese_japanese_peasantwife
villager:japanese_japanese_peasant
village:japanese_gunji
village:byzantines_lonesheepfarm_x
building:japanese_japanesefort
building:japanese_japanesepeasanth
building:japanese_japaneseinn
building:japanese_japanesefarm
building:byzantines_oldsheepfarm
building:japanese_japaneselmh
building:japanese_japanesefishery
building:japanese_borderpost
tradegood:byzantines_wood_pine
tradegood:byzantines_cobblestone
